server {
  listen 8080;
  server_name localhost;
  root /usr/share/nginx/html;

  location ^~ /finance {
    proxy_pass https://query1.finance.yahoo.com/v7/finance;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
}
