server {
  listen 8080;
  server_name localhost;

  location ^~ /finance {
    proxy_pass https://query1.finance.yahoo.com/v7/finance;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
